# Location of the continuous batch script in repository.
build_file: "tyrell/kokoro/build.sh"
action {
  define_artifacts {
	# Package manager artifact
	regex: "**/*tyrell.tar.gz"
	# Define your test artifacts here
  }
}